{
  "name": "torii",
  "version": "1.0.0",
  "description": "",
  "main": "torii.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prabhu Sivanandam,Rathish",
  "dependencies": {
    "array-from": "^2.1.1",
    "base-64": "^0.1.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "csvjson": "^4.1.3",
    "csvtojson": "^1.1.5",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.3",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.2",
    "faker": "^4.1.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql-wrap": "^0.5.3",
    "mysql-wrapper": "^0.1.1",
    "node-mysql-wrapper": "^2.9.3",
    "nodemailer": "^0.7.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "promise-mysql": "^3.0.1",
    "q": "^1.5.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "voucher-code-generator": "^1.1.1"
  },
  "license": "ISC"
}
